{
  "EfCoreReadModelNotificatitons": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Marek\\source\\repos\\Csharp\\auctionhouse\\backend\\src\\Tests\\FunctionalTestsServer.mdf;Integrated Security=True",
    "Provider": "sqlserver"
  },
  "EventOutboxStorage": {
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;"
  },
  "RabbitMq": {
    "ConnectionString": "host=localhost"
  },
  "JWT": {
    "SymetricKey": "IUKCFGLAOK928IDKFJIWOKASMDFI90IW",
    "Issuer": "marek",
    "Audience": "marek"
  },
  "ImageDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "XmlCategoryTreeStore": {
    "CategoriesFilePath": "C:\\Users\\Marek\\source\\repos\\Csharp\\auctionhouse\\backend\\src\\Xml.CategoryTreeStore\\_Categories-xml-data\\categories.xml",
    "SchemaFilePath": "C:\\Users\\Marek\\source\\repos\\Csharp\\auctionhouse\\backend\\src\\Xml.CategoryTreeStore\\_Categories-xml-data\\categories.xsd"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
