{
  "CORS": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "XmlCategoryTreeStore": {
    "CategoriesFilePath": "..\\Xml.CategoryTreeStore\\_Categories-xml-data\\categories.xml",
    "SchemaFilePath": "..\\Xml.CategoryTreeStore\\_Categories-xml-data\\categories.xsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
