{
  "EventBusSettings": {
    "MaxRedelivery": "3"
  },
  "EfCoreReadModelNotificatitons": {
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;",
    "Provider": "sqlserver"
  },
  "EventOutboxStorage": {
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;"
  },
  "RabbitMq": {
    "ConnectionString": "host=localhost"
  },
  "JWT": {
    "SymetricKey": "IUKCFGLAOK928IDKFJIWOKASMDFI90IW",
    "Issuer": "marek",
    "Audience": "marek"
  },
  "ImageDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "XmlCategoryTreeStore": {
    "CategoriesFilePath": ".\\_Categories-xml-data\\categories.xml",
    "SchemaFilePath": ".\\_Categories-xml-data\\categories.xsd"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
