{
  "DemoMode": {
    "Enabled": true,
    "DemoCode": "12345"
  },
  "EventOutboxProcessorSettings": {
    "MinMilisecondsDiff": 1500,
    "EnableLogging": true
  },
  "EventBusSettings": {
    "MaxRedelivery": "3"
  },
  "EfCoreReadModelNotificaitonsOptions": {
    "ConnectionString": "Data Source=sql_server;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;",
    "Provider": "sqlserver"
  },
  "EventOutboxStorage": {
    "ConnectionString": "Data Source=sql_server;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;"
  },
  "Hangfire": {
    "ConnectionString": "Data Source=sql_server;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;"
  },
  "JWT": {
    "SymetricKey": "IUKCFGLAOK928IDKFJIWOKASMDFI90IW",
    "Issuer": "marek",
    "Audience": "marek"
  },
  "RabbitMqSettings": {
    "ConnectionString": "host=rabbitmq;publisherConfirms=true;persistentMessages=true;prefetchcount=0"
  },
  "XmlCategoryNameStoreSettings": {
    "CategoriesFilePath": ".\\_Categories-xml-data\\categories.xml",
    "SchemaFilePath": ".\\_Categories-xml-data\\categories.xsd"
  },
  "AuctionhouseRepositorySettings": {
    "ConnectionString": "Data Source=sql_server;Initial Catalog=AuctionhouseDatabase;TrustServerCertificate=True;User ID=sa;Password=Qwerty1234;"
  },
  "TimeTaskServiceSettings": {
    "ConnectionString": "http://quartz_web_task_service",
    "AuctionEndEchoTaskEndpoint": "http://command/api/c/endAuction",
    "ApiKey": "testk"
  },
  "ImageDbSettings": {
    "ConnectionString": "mongodb://auctionhouse-user:Test-1234@localhost:27017/appDb",
    "DatabaseName": "appDb"
  },
  "ConnectionStrings": {
    "Redis": "redis"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",

  "CommandNotificationSettings:0:CommandName": "CreateAuctionCommand",
  "CommandNotificationSettings:0:NotificationsMode": "Saga",
  "CommandNotificationSettings:0:SagaCompletionCommandNames:0": "EndCreateAuctionCommand",

  "CommandNotificationSettings:1:CommandName": "BuyNowCommand",
  "CommandNotificationSettings:1:NotificationsMode": "Saga",
  "CommandNotificationSettings:1:SagaCompletionCommandNames:0": "ConfirmBuyCommand",
  "CommandNotificationSettings:1:SagaFailureCommandNames:0": "CancelBuyCommand",

  "CommandNotificationSettings:2:CommandName": "SignUpCommand",
  "CommandNotificationSettings:2:NotificationsMode": "Saga",
  "CommandNotificationSettings:2:SagaCompletionCommandNames:0": "AssignUserPaymentsCommand",

  "CommandNotificationSettings:3:CommandName": "UpdateAuctionCommand",
  "CommandNotificationSettings:3:NotificationsMode": "Immediate",

  "CommandNotificationSettings:4:CommandName": "BuyCreditsCommand",
  "CommandNotificationSettings:4:NotificationsMode": "Immediate",

  "CommandNotificationSettings:5:CommandName": "CancelBidCommand",
  "CommandNotificationSettings:5:NotificationsMode": "Immediate",

  "CommandNotificationSettings:6:CommandName": "RaiseBidCommand",
  "CommandNotificationSettings:6:NotificationsMode": "Immediate",

  "CommandNotificationSettings:7:CommandName": "RemoveImageCommand",
  "CommandNotificationSettings:7:NotificationsMode": "Immediate",

  "CommandNotificationSettings:8:CommandName": "UpdateAuctionCommand",
  "CommandNotificationSettings:8:NotificationsMode": "Immediate",

  "CommandNotificationSettings:9:CommandName": "UserAddAuctionImageCommand",
  "CommandNotificationSettings:9:NotificationsMode": "Immediate",

  "CommandNotificationSettings:10:CommandName": "UserRemoveAuctionImageCommand",
  "CommandNotificationSettings:10:NotificationsMode": "Immediate",

  "CommandNotificationSettings:11:CommandName": "UserReplaceAuctionImageCommand",
  "CommandNotificationSettings:11:NotificationsMode": "Immediate",

  "CommandNotificationSettings:12:CommandName": "BuyCreditsCommand",
  "CommandNotificationSettings:12:NotificationsMode": "Immediate"
}
