{
  "EfCoreReadModelNotificaitonsOptions": {
    "ConnectionString": "Server=tcp:mptestfree.database.windows.net,1433;Initial Catalog=FreeTest;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";User Id=ac707da5-5df8-498d-9fde-44b4715f5814",
    "Provider": "sqlserver"
  },
  "EventOutboxStorage": {
    "ConnectionString": "Server=tcp:mptestfree.database.windows.net,1433;Initial Catalog=FreeTest;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";User Id=ac707da5-5df8-498d-9fde-44b4715f5814"
  },
  "Hangfire": {
    "ConnectionString": "Server=tcp:mptestfree.database.windows.net,1433;Initial Catalog=FreeTest;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";User Id=ac707da5-5df8-498d-9fde-44b4715f5814"
  },
  "AuctionhouseRepositorySettings": {
    "ConnectionString": "Server=tcp:mptestfree.database.windows.net,1433;Initial Catalog=FreeTest;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";User Id=ac707da5-5df8-498d-9fde-44b4715f5814"
  },
  "TimeTaskServiceSettings": {
    "ConnectionString": "http://quartz-web-task-service",
    "AuctionEndEchoTaskEndpoint": "http://auctionhouse-command-api/api/c/endAuction",
    "ApiKey": "testk"
  }
}
