{
  "ImageDbSettings": {
    "ConnectionString": "mongodb://auctionhouse-user:Test-1234@mongodb:27017/appDb",
    "DatabaseName": "appDb"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://auctionhouse-user:Test-1234@mongodb:27017/appDb",
    "DatabaseName": "appDb"
  }
}
