{
  "name": "mongo-db",
  "version": "0.0.0",
  "description": "MongoDb",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "grunt": "~1.5.2",
    "handlebars": "~4.7.7",
    "grunt-cli": "~1.4.1"
  }
}
