{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "SymetricKey": "IUKCFGLAOK928IDKFJIWOKASMDFI90IW",
    "Issuer": "marek",
    "Audience": "marek"
  },
  "MQ": {
    "ConnectionString": "host=localhost"
  },
  "EventStore": {
    "IPAddress": "localhost",
    "Port": 1113
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "ImageDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "UserAuthDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appDb"
  },
  "TimeTaskService": {
    "ConnectionString": "http://localhost:5001",
    "AuctionEndEchoTaskEndpoint": "http://host.docker.internal:5000/api/endAuction",
    "ApiKey": "testk"
  },
  "ConfigCat": {
    "ApiKey": "",
    "CacheTimeToLiveSeconds": 60
  },
  "FeatureFlags":  false,
  "AllowedHosts": "*"
}